<!DOCTYPE html>
<head>
     <title>Personal Portfolio</title>
</head>
<style>
    .body
    {
        margin: 0;
        padding: 0;
        padding-top: 60px;
    }
    .Nav_container
    {
       padding: 15px;
       background-color:rgb(50, 73, 50);
       text-align: center;
       width: 100%;
       position: Fixed;
       left: 0;
       top: 0;
       right: 0;
    }
    .Nav-heading
    {
       color: white;
       text-decoration: none;
       padding: 30px;
       font-size: 30px;
    }
    .Nav-heading:hover
    {
        font-size: 35px;
    }
    .userheading
    {
        text-align: center;
        padding:10px;
        display: flex;
        justify-content: space-around;

    }
    .image
    {
        margin-top: 100px;
    }
    .info
    {
        margin-top: 100px;
    }
    .user-image
    {
        height: 200px;
        border-radius: 50%;
    }
   .user-tahgline
   {
    font-size: 18px;
   }
   .Skill-set
   {
    font-size: 13px;
    margin: 6px;
    padding:10px;
    margin: 5px;
    width: 90px ;
    border-radius: 30px;
    border: none;
    box-shadow:0px 3px 2px black ;
   } 
   .Skill-set:hover
   {
    background-color: rgb(17, 46, 14);
    color: aliceblue;
    transition: 1s;
   }
   .container
   {
    padding: 30px;
   }
   .portfolio-information
   {
    justify-content: space-around;
    text-align: center;
   }
   .about
   {
    height: 450px;
    width: 600px;
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px gray;
   }
   .about:hover
   {
   background-color: rgb(55, 66, 59);
   border: 2px solid rgb(86, 130, 73); 
   color: white;
   box-shadow: 0px 0px 5px  rgb(140, 188, 128);
   box-shadow: 0px 0px 15px  #4763479f;
   transition: 0.5s;
   }
   .Education
   {
    height: 450px;
    width: 600px;
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px gray;
   }
   .contact
   {
    height: 450px;
    width: 600px;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    margin-top: 50px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 1px 1px 3px gray;
   }
   .text
   {
    text-align: justify;
    font-size: 23px;

   }
   .contact-icon
   {
    height: 50px;
   }

   .project-heading
   {
    text-align: center;
   }
   .project-container
   {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
   }
   .project-img
   {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid black;
   }
   .project-card
   {
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0px 1px 3px black;
    margin: 10px;
    max-width: 300px;
   }
   .project-card:hover
   {
    box-shadow: 0px 0px 15px #476347;
    transition: 0.5s;
   }
   .project-name
   {
    text-align: center;
   }
   .project-info
   {

   }
   .button
   {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 20px;
   }
   .project-btn
   {
    background-color: black;
    color: white;
    width: 70px;
    padding: 4px;
    border-radius: 20px;
   }
   .project-text
   {
    margin:10px;
    text-align: justify;
   }
   .edu:hover
   {
    background-color:rgb(55, 66, 59);
    border-radius: 10px;
    border: 1px solid ;
    color: white;
    box-shadow: 0px 0px 5px  rgb(140, 188, 128);
    box-shadow: 0px 0px 15px  #4763479f;
    transition: 0.5s;
   }
   footer
   {
    background-color:rgb(50, 73, 50) ;
    color: whitesmoke;
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
   }
   @keyframes text-animation
   {
    0%{
        font-size: 10px;
    }
    30%{
        font-size: 15px;
    }
    100%{
        font-size: 20px;
    }
   }
   .hello
   {
    animation: text-animation 3s infinite;

   }
</style>
<body>
    <navbar class="Nav_container">
       <div>
       <a href=#home  class="Nav-heading">Home</a>
       <a href=#about class="Nav-heading">About-Me</a>
       <a href=#Education class="Nav-heading">Education</a>
       <a href=#project class="Nav-heading">Project</a>
       <a href=#contact class="Nav-heading">Contact-Me</a>
       
       </div>
     </navbar>
 <div class="userheading" id="home">
    <div class="image" >
       <img class="user-image" src="./images/photo.jpeg" >
    </div>
    
    <div class="info">
        <b class="hello">Hello👋, It's Me</b>
        <h1>Atharva Wanjari</h1>
        <p class="user-tahgline">Engineer | Web Developer</p>
    </div>
 </div>

 <div class="container">
   <div class="portfolio-information">
          <div class="about" id="about">
                <h2>About-Me</h2>
                <p class="text">
                  I am a dedicated, hardworking and productive
                  Engineer with a strong background in Computer
                  Programming Languages. I am currently looking for an
                  opportunity to utilize my technical skills in a
                  challenging working environment and become a
                  valuable asset to the organization that I work for.
                </p><br/>
                 
                 <h2> Skills </h2>
                 <div>
                    <button class="Skill-set "><b>Html</b></button>
                    <button class="Skill-set "><b>CSS</b> </button>
                    <button class="Skill-set "><b>JavaScript</b></button>
                    <button class="Skill-set "><b>C & C++</b></button>
                    <button class="Skill-set "><b>Ms-Office</b></button>
                 </div>
          </div>
         
          <div class="Education" id="Education">
             <h2>Education</h2>
             <hr>
             <div class="edu">
             <h3>Bachelor Of Engineering     (ENTC)</h3>
             <p>Savitribai Phule Pune University</p>
             <p>2018-2022</p>
            </div>
             <hr>
             <div class="edu">
             <h3>HSC</h3>
             <p>Maharashtra State Board</p>
             <p>2017-2018</p>
            </div>
             <hr>
             <div class="edu">
             <h3>SSC</h3>
             <p>Maharashtra State Board</p>
             <p>2015-2016</p>
            </div>
          </div>
    </div>  
 </div>
 <h1 class="project-heading" id="project">Project</h1>
  <div class="project-container">
     <div class="project-card">
         <img class="project-img" src="./Images/logo.jpg"/>
         <div class="project-info">
             <h3 class="project-name">Premium Watch Store</h3>
             <p class="project-text">
                 "The web development project aims to create an online shopping platform for various types of watches.It will feature a user-friendly interface, 
                 product listings with detailed descriptions and images & also include user accounts for the Users can making their shopping experience enjoyable and convenient."
             </p>

              <div class="button">
                 <a href="https://github.com/Atharva1jari/Premium_Watch_Store" target="_blank"><button class="project-btn">GitHub</button></a>   
                 <a href="https://premium-watch-store.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
              </div>
          </div>
       </div>

     <div class="project-card">
          <img class="project-img" src="./Images/calculator.webp"/>
          <div class="project-info">
             <h3 class="project-name">Calculator</h3>
             <p class="project-text"> 
                  "I designed a calculator project using HTML and CSS, demonstrating my proficiency in front-end web development 
                     and problem-solving abilities & I'm working on the function calculator."
             </p>

              <div class="button">
                <a href="https://github.com/Atharva1jari/Caculator" target="_blank" ><button class="project-btn">GitHub</button></a>   
                <a href="https://simple-caculator-htmlcss.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
             </div>
         </div>
     </div>

     <div class="project-card">
        <img class="project-img" src="./Images/carcollection.jpeg"/>
        <div class="project-info">
           <h3 class="project-name">Car Collection</h3>
           <p class="project-text"> 
                "Develop a premium car collection website with HTML, CSS, and JavaScript to showcase exquisite automobiles, 
                offering an immersive experience through stunning visuals and interactive elements.</p>

            <div class="button">
              <a href="https://github.com/Atharva1jari/Caculator" target="_blank" ><button class="project-btn">GitHub</button></a>   
              <a href="https://simple-caculator-htmlcss.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
           </div>
       </div>
   </div>

     <div class="project-card">
          <img class="project-img" src="./Images/newb.png"/>
          <div class="project-info">
             <h3 class="project-name">Portfolio Website</h3>
             <p class="project-text">
                  "I crafted an impressive portfolio website using HTML and CSS, showcasing my accomplishments and skills.This project 
                   exhibits my creativity and proficiency in web development, while providing a comprehensive overview of my capabilities."
             </p>

               <div class="button">
                <a href="https://github.com/Atharva1jari/Portfolio-Websites" target="_blank" ><button class="project-btn">GitHub</button></a>   
                <a href="https://protfolio-website-atharva.netlify.app/" target="_blank"><button class="project-btn"> Netlify</button></a>
             </div>
          </div>
     </div>
  </div>

  <div class="contact" id="contact">
    <h2>Contact-Me</h2>
    <img class="contact-icon" src="./images/gmail.png"/> atharvawanjari09@gmail.com<br/><br/>
    <img class="contact-icon" src="./Images/telephone-call.png"/> +919172861208<br/><br/>
    <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BoNJC%2F745Sk20Df%2FOGIF1GA%3D%3D" target="_blank">
        <img class="contact-icon" src="./Images/linkedin.png"/><br/>
    </a></br>
    <a>
       <a href="https://www.instagram.com/atharva_1jari/" target="_blank">
        <img class="contact-icon"src="./Images/instagram.png"/>
    </a>
</div>
<footer>
    <p>&copy; Atharva Wanjari 2023</p>
</footer>
</body>
</html>